# Project: RentaVideoJuegos
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sistema.o seguridad.o mensajes.o menu.o rentar.o clientes.o juegos.o reportes.o
LINKOBJ  = sistema.o seguridad.o mensajes.o menu.o rentar.o clientes.o juegos.o reportes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = RentaVideoJuegos.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

sistema.o: sistema.cpp
	$(CPP) -c sistema.cpp -o sistema.o $(CXXFLAGS)

seguridad.o: seguridad.cpp
	$(CPP) -c seguridad.cpp -o seguridad.o $(CXXFLAGS)

mensajes.o: mensajes.cpp
	$(CPP) -c mensajes.cpp -o mensajes.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

rentar.o: rentar.cpp
	$(CPP) -c rentar.cpp -o rentar.o $(CXXFLAGS)

clientes.o: clientes.cpp
	$(CPP) -c clientes.cpp -o clientes.o $(CXXFLAGS)

juegos.o: juegos.cpp
	$(CPP) -c juegos.cpp -o juegos.o $(CXXFLAGS)

reportes.o: reportes.cpp
	$(CPP) -c reportes.cpp -o reportes.o $(CXXFLAGS)
